<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_choose"
        android:title="Recommendations"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_recommendations"
        android:title="Results"
        android:icon="@drawable/result"/>

</menu>
